{
  "name": "poker-hud",
  "version": "1.0.0",
  "description": "Electron app dev environment for poker hud",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etiennecrb/poker-hud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etiennecrb/poker-hud/issues"
  },
  "homepage": "https://github.com/etiennecrb/poker-hud#readme"
}
